<?php 
use Contao\FilesModel; 
?>
<?php if($this->cssID){ ?>
    <div <?= $this->cssID ?> class="flibook-row-container">
<?php } ?>
<div class="flipbook-row <?= $this->class ?>">
    <?php 
    if(isset($this->flipbooks)){ 
        foreach ($this->flipbooks as $flipbook) { ?>
        <div
                class="_df_thumb"
                data-controlsposition="<?= $this->duncrowFlipbookControlbarPosition ?>"
                data-hiddenControlElements="<?php if(is_array(unserialize($this->duncrowFlipbookHiddenControlElements))): ?><?= implode(',', unserialize($this->duncrowFlipbookHiddenControlElements)) ?><?php endif; ?>"
                id="flipbook_<?= $flipbook->alias ?>_<?= $this->id ?>"
                source="/<?= FilesModel::findByUuid($flipbook->pdf)->path ?>"
                thumb="<?= str_replace('', '%20', $flipbook->thumb) ?>">

            <?= $flipbook->title ?>
        </div >
    <?php }
    } ?>
</div>
<?php if($this->cssID){ ?>
    </div>
<?php } ?>