<?php 
use Contao\FilesModel; 
?>
<?php if($this->cssID){ ?>
    <div <?= $this->cssID ?> class="flibook-container">
<?php } ?>
<div
    class="flipbook <?= $this->class ?>"
    data-source="/<?= FilesModel::findByUuid($this->flipbook->pdf)->path ?>"
    data-controlsposition="<?= $this->duncrowFlipbookControlbarPosition ?>"
    data-height="<?= $this->duncrowFlipbookHeight ?>"
    data-backgroundcolor="<?= $this->duncrowFlipbookBackgroundColor ?>"
    data-hiddenControlElements="<?php if(is_array(unserialize($this->duncrowFlipbookHiddenControlElements))): ?><?= implode(',', unserialize($this->duncrowFlipbookHiddenControlElements)) ?><?php endif; ?>"
    id="flipbook_<?= $this->flipbook->alias ?>_<?= $this->id ?>">
</div>
<?php if($this->cssID){ ?>
</div>
<?php } ?>