<div class="flipbook-row">
    <?php foreach ($this->flipbooks as $flipbook) : ?>
        <div
                class="_df_thumb"
                data-controlsposition="<?= $this->duncrowFlipbookControlbarPosition ?>"
                data-hiddenControlElements="<?php if(is_array(unserialize($this->duncrowFlipbookHiddenControlElements))): ?><?= implode(',', unserialize($this->duncrowFlipbookHiddenControlElements)) ?><?php endif; ?>"
                id="flipbook_<?= $flipbook->alias ?>"
                source="/<?= FilesModel::findByUuid($flipbook->pdf)->path ?>"
                thumb="<?= str_replace('', '%20', $flipbook->thumb) ?>">

            <?= $flipbook->title ?>
        </div >
    <?php endforeach; ?>
</div>
